{
  "ApplicationSettings": {
    "ApiName": "Room Booking API",
    "Version": "1.0.0"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=room-booking.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "Jwt": {
    "SecretKey": "replace_with_a_strong_random_secret_min_32_chars",
    "ExpiryDurationInHours": 24
  }
}
